spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

rabbitmq.exchange=product.exchange

spring.data.mongodb.uri=mongodb://admin:{pass}@localhost:27017/productsdb
spring.data.mongodb.secretId=ProductsDatabase
spring.data.mongodb.dbName=productsdb

server.port=8080

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration =300ms

resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=50
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=70
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=70
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state = 25s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=15
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

management.health.circuitbreakers.enabled=true

# Actuator
management.endpoint.health.show-details=always

# Prometheus
management.endpoints.web.exposure.include=health,info,metrics,prometheus

management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.enable.mongo=true
management.metrics.tags.application=products-ms
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99
management.prometheus.metrics.export.enabled=true

aws.secrets-manager.route=http://localhost:4566
client.user.url=http://localhost:8083
client.user.path=/users

logging.level.puc.application._shared.IUserClient=DEBUG
spring.cloud.openfeign.client.config.user-client.dismiss404=true
spring.cloud.openfeign.client.config.user-client.logger-level=basic